aniso8601==7.0.0
asgiref==3.7.2
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==5.0.3
filelock==3.13.4
Flask==3.0.0
Flask-GraphQL==2.0.1
Flask-MySQL==1.5.2
Flask-SQLAlchemy==3.1.1
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
greenlet==3.0.3
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
platformdirs==4.2.0
promise==2.3
psycopg2==2.9.9
psycopg2-binary==2.9.9
pygame==2.5.2
PyMySQL==1.1.0
requests==2.31.0
Rx==1.6.3
six==1.16.0
SQLAlchemy==2.0.29
sqlparse==0.4.4
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.1
Werkzeug==3.0.1
